# Token of the bot
token=XXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXX

# Database name
db=frenchbot

# Database user
dbu=root

# Database host
dbh=127.0.0.1

# Database password
dbp=1234

# Owner of the server
serverOwner=386479065307152384